From ilug-admin@linux.ie  Mon Aug 12 11:05:56 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 79B5744154
	for <jm@localhost>; Mon, 12 Aug 2002 05:55:56 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 12 Aug 2002 10:55:56 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7AFWlb25763 for
    <jm-ilug@jmason.org>; Sat, 10 Aug 2002 16:32:47 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA02507; Sat, 10 Aug 2002 16:29:22 +0100
Received: from homer.jinny.ie ([193.120.171.3]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA02475 for <ilug@linux.ie>; Sat,
    10 Aug 2002 16:29:15 +0100
Received: from jlooney.jinny.ie (fw [193.120.171.2]) by homer.jinny.ie
    (8.9.3/8.11.2) with ESMTP id QAA28904 for <ilug@linux.ie>; Sat,
    10 Aug 2002 16:28:44 +0100
Received: (from john@localhost) by jlooney.jinny.ie (8.11.6/8.11.6) id
    g7AFT5u04356 for ilug@linux.ie; Sat, 10 Aug 2002 16:29:05 +0100
X-Authentication-Warning: jlooney.jinny.ie: john set sender to
    jlooney@jinny.ie using -f
Date: Sat, 10 Aug 2002 16:29:05 +0100
From: "John P. Looney" <valen@tuatha.org>
To: ilug@linux.ie
Subject: Re: [ILUG] cdrecord + 2.4.19 = hard-lock
Message-Id: <20020810152905.GA4246@jinny.ie>
Reply-To: ilug@linux.ie
Mail-Followup-To: ilug@linux.ie
References: <20020810005844.GA652@calm.mc> <1028977911.4634.2.camel@tux>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1028977911.4634.2.camel@tux>
User-Agent: Mutt/1.4i
X-Os: Red Hat Linux 7.3/Linux 2.4.18-3
X-Url: http://www.redbrick.dcu.ie/~valen
X-Gnupg-Publickey: http://www.redbrick.dcu.ie/~valen/public.asc
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Sat, Aug 10, 2002 at 12:11:50PM +0100, FRLinux mentioned:
> I have been using 2.4.19 since a couple of days on a Mandrake 8.2 with
> standard RPMs for cdrecord and it didn't give any hard locks on it at
> all, i've already burnt a couple of CDs.

 Stephane, don't you have a SCSI CD burner though ?

John 

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


