From ilug-admin@linux.ie  Fri Aug  2 08:44:43 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E309D440F0
	for <jm@localhost>; Fri,  2 Aug 2002 03:44:42 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 02 Aug 2002 08:44:42 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g727cp211514 for
    <jm-ilug@jmason.org>; Fri, 2 Aug 2002 08:38:51 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id IAA23868; Fri, 2 Aug 2002 08:36:26 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from relay01.esat.net (relay01.esat.net [192.111.39.11]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id IAA23833 for <ilug@linux.ie>;
    Fri, 2 Aug 2002 08:36:21 +0100
Received: from www.emuse.ie (hassle.emuse.ie) [193.120.145.154] by
    relay01.esat.net with esmtp id 17aWyy-0006i4-00; Fri, 02 Aug 2002 08:36:21
    +0100
Received: by HASSLE with Internet Mail Service (5.5.2653.19) id <DL00S68D>;
    Fri, 2 Aug 2002 08:36:49 +0100
Message-Id: <5FE418B3F962D411BED40000E818B33C9C8E7B@HASSLE>
From: "Hunt, Bryan" <B.Hunt@emuse-tech.com>
To: "'deccy@csn.ul.ie'" <deccy@csn.ul.ie>, ilug@linux.ie
Subject: RE: [ILUG] Dell GX260 V Redhat 7.3
Date: Fri, 2 Aug 2002 08:36:47 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie


<rant>
I swear to god you have to be so carefull with dell machines and linux. My
laptop is the only dell 
that I've had so far that you could do a quick clean install of linux on.
Every machine recently seems 
to have some cheapo piece of hardware (eth card, modem, sound, graphics )
that is incompatable/unsupported. 
I don't know how long I've spent banging my head off the wall with some crap
dell machine that 
the secretary/store manager/windoze admin of whatever company I've been in
has ordered.
Ok everything is budget basement these days but they're getting the
components cheaper as well. 
If you do buy from dell be damned carefull what you order cause the default
config cheapo machines 
are allways a pain in the hole. 
</rant>

--B

-----Original Message-----
From: deccy@csn.ul.ie [mailto:deccy@csn.ul.ie]
Sent: 01 August 2002 23:19
To: ilug@linux.ie
Subject: [ILUG] Dell GX260 V Redhat 7.3


Hi,
We just got some new Dell GX260 machines here are work and I'm supposed to
be putting Linux on them. I tried installing RedHat 7.3. It just didn't want
to know about the graphics card. I's an onboard Intel DVMT chip. No
dedicated memory, it takes it from the onboard RAM.

I was wondering if anybody had gotton these machines and had any luck
getting this graphics card working?

When this graphics card didn't work, I installed a PCI Diamond Stealth 64
VRAM card. Xconfigurator auto-detected this and my 21" SUN monitor no
problem but whenever it tries to test the configuration it fails and the
screen is left with a blue background and all of the text is blue.
Does anybody have any idea what the problem is or how to fix it?
Cheers,
deccy.

-- 
---------------------------------------
Declan Houlihan
deccy@csn.ul.ie
http://deccy.csn.ul.ie/
---------------------------------------

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


