From ilug-admin@linux.ie  Tue Aug 13 10:30:37 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 08B3743C44
	for <jm@localhost>; Tue, 13 Aug 2002 05:22:21 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 10:22:21 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7D9Cvb24827 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 10:12:57 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA03927; Tue, 13 Aug 2002 10:11:38 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from smtp013.mail.yahoo.com (smtp013.mail.yahoo.com
    [216.136.173.57]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id KAA03891
    for <ilug@linux.ie>; Tue, 13 Aug 2002 10:11:28 +0100
Received: from unknown (HELO mfrenchw2k) (mfrench42@62.254.163.42 with
    login) by smtp.mail.vip.sc5.yahoo.com with SMTP; 13 Aug 2002 09:11:26
    -0000
Message-Id: <004701c242a8$e34983a0$3864a8c0@sabeo.ie>
From: "Matthew French" <mfrench42@yahoo.co.uk>
To: <ilug@linux.ie>
References: <20020812204603.GK25331@linuxmafia.com>
    <20020812234021.17803.qmail@web13901.mail.yahoo.com>
    <20020813073847.GD1858@jinny.ie>
Subject: Re: [ILUG] SUSE 8 disks? (thread changed slightly)
Date: Tue, 13 Aug 2002 10:07:43 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Kate P Looney wrote:
> Vendors wrote their own wierd-ass installers & config tools to lock
> people to their OS, they added all sorts of functionality that was not
> availible to other OSes to make themselves different from the competition

I think the words you are looking for are "competitive advantage" or
"differentiation".

Since most Linux vendors are businesses, they need to make money to
survive[1]. To make money they need to sell products. To ensure they sell
their product, they must provide something that other vendors do not.

The down side is that this produces many variations of the same product. The
benefit of open source is that there is a common standard which everyone can
share. (The up side is that the competition drives the different
organisations to constantly improve their product offering[2].)

So unlike SunOS vs AIX vs HPUX vs Tru64, where the API's and available
functionality were often starkly different, Linux distributions are mostly
the same.

While I may have to look in /var/named on Red Hat, and /etc/bind on Debian,
the binaries are basically the same, as are the man pages. In most cases,
doing a "man named" will reveal the compiled location of the config files.
So long as this is understood, it is easy enough to administer most Linux
distributions.

I expect that as companies and public sector organisations begin to
understand the open source paradigm, you will find even more distributions
appearing. The reason I believe this is that deriving a new distribution
from, say, Debian requires comparatively little effort. I would see this
requiring slightly more effort than the amount of time many enterprise
admins spend trying to customise the desktops, screen savers and software
distribution mechanisms of their own organisations.

IMHO, as always...


- Matthew

[1] Depending on your world view, this may be rephrased as "they need to
make oodles of profits and screw the little man to survive." This discussion
is beyond the scope of this list. :)

[2] The often overlooked problem with competition is that it weakens the
"combatants", leaving the field open for a less powerful force to take over
and entrench its position (in this case I would be referring to Microsoft).
However, I do not believe this will effect the Linux movement as all the
vendors are obliged to work together to a great degree, thanks to the GPL.



__________________________________________________
Do You Yahoo!?
Everything you'll ever need on one web page
from News and Sport to Email and Music Charts
http://uk.my.yahoo.com


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


