From ilug-admin@linux.ie  Wed Jul 31 12:41:17 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 86165440C8
	for <jm@localhost>; Wed, 31 Jul 2002 07:41:15 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 12:41:15 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6VBYl219634 for
    <jm-ilug@jmason.org>; Wed, 31 Jul 2002 12:34:47 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA01063; Wed, 31 Jul 2002 12:33:25 +0100
Received: from odin.isw.intel.com (swfdns01.isw.intel.com [192.55.37.143])
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id MAA01030 for
    <ilug@linux.ie>; Wed, 31 Jul 2002 12:33:19 +0100
X-Authentication-Warning: lugh.tuatha.org: Host swfdns01.isw.intel.com
    [192.55.37.143] claimed to be odin.isw.intel.com
Received: from swsmsxvs01.isw.intel.com (swsmsxvs01.isw.intel.com
    [172.28.130.22]) by odin.isw.intel.com (8.11.6/8.11.6/d: solo.mc,
    v 1.42 2002/05/23 22:21:11 root Exp $) with SMTP id g6VBXI327630 for
    <ilug@linux.ie>; Wed, 31 Jul 2002 11:33:18 GMT
Received: from swsmsx17.isw.intel.com ([172.28.130.21]) by
    swsmsxvs01.isw.intel.com (NAVGW 2.5.2.11) with SMTP id
    M2002073112320820254 for <ilug@linux.ie>; Wed, 31 Jul 2002 12:32:08 +0100
Received: by swsmsx17.isw.intel.com with Internet Mail Service
    (5.5.2653.19) id <L81TCJPV>; Wed, 31 Jul 2002 12:37:16 +0100
Message-Id: <A92DB5482F76D51193290002A50A5612015632AD@irsmsx103.ir.intel.com>
From: "Satelle, StevenX" <stevenx.satelle@intel.com>
To: "'ilug@linux.ie'" <ilug@linux.ie>
Subject: RE: [ILUG] Fwd: Linux Beer Hike
Date: Wed, 31 Jul 2002 12:33:17 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

I have 3rd degree burn scars on both hands. I can hold that match if I want
to :-)

-----Original Message-----
From: John P. Looney [mailto:valen@tuatha.org]
Sent: 31 July 2002 12:26
To: Irish LUG
Subject: Re: [ILUG] Fwd: Linux Beer Hike


On Wed, Jul 31, 2002 at 12:02:01PM +0100, Satelle, StevenX mentioned:
> I dislike being forced to learn something and mostly refuse to do it. 

 Did you burn yourself often, as a child ?

John


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


