From ilug-admin@linux.ie  Mon Jul 29 11:28:07 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A4C9244151
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:13 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:13 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6RJaYi23908 for
    <jm-ilug@jmason.org>; Sat, 27 Jul 2002 20:36:34 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id UAA29064; Sat, 27 Jul 2002 20:31:00 +0100
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id UAA29029 for <ilug@linux.ie>;
    Sat, 27 Jul 2002 20:30:52 +0100
X-Authentication-Warning: lugh.tuatha.org: Host owsla.ie.suberic.net
    [62.17.162.83] claimed to be ie.suberic.net
Received: from owsla.ie.suberic.net (owsla [127.0.0.1]) by ie.suberic.net
    (8.11.6/8.11.6) with ESMTP id g6RJUpx19945 for <ilug@linux.ie>;
    Sat, 27 Jul 2002 20:30:51 +0100
Date: Sat, 27 Jul 2002 20:30:49 +0100
To: irish linux users group <ilug@linux.ie>
Subject: Re: [ILUG] tcpd
Message-Id: <20020727203049.A19694@ie.suberic.net>
References: <20020727191542.A19057@ie.suberic.net>
    <NIEFJJMMNPJNOPIDJBFBEEONCDAA.poneil@dbiassociates.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <NIEFJJMMNPJNOPIDJBFBEEONCDAA.poneil@dbiassociates.net>;
    from poneil@dbiassociates.net on Sat, Jul 27, 2002 at 11:58:10AM -0700
X-Operating-System: Linux 2.4.18-5 i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1028230251.bcad54@linux.ie>
X-Delivery-Agent: TMDA/0.57
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Sat, Jul 27, 2002 at 11:58:10AM -0700, Paul O'Neil wrote:
> If I want to use tcpd for ftp and only one user will ever ftp but I dont
> know what IP that user is because its dialup DHCP how do I setup tcpd for
> that user?

please don't reply to messages to send a new topic to ilug.  those of
us using threaded mail clients find that really annoying.

tcpd is host based filtering/auth.  so if the ip is dynamic, you can't
really use it.  however ftp supports user based auth - actually it kind
of requires a user, so just set up an account for that person.

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


