From ilug-admin@linux.ie  Mon Jul 29 11:27:54 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 634534414C
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:08 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:08 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6RAwri24326 for
    <jm-ilug@jmason.org>; Sat, 27 Jul 2002 11:58:53 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id LAA16259 for <jm-ilug@jmason.org>;
    Sat, 27 Jul 2002 11:43:47 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA10681; Sat, 27 Jul 2002 11:43:02 +0100
Received: from weasel ([212.2.162.33]) by lugh.tuatha.org (8.9.3/8.9.3)
    with ESMTP id LAA10639 for <ilug@linux.ie>; Sat, 27 Jul 2002 11:41:40
    +0100
X-Authentication-Warning: lugh.tuatha.org: Host [212.2.162.33] claimed to
    be weasel
Received: from [159.134.228.13] (helo=there) by weasel with smtp (Exim
    3.33 #2) id 17YOzl-0005M5-00; Sat, 27 Jul 2002 11:40:22 +0100
Content-Type: text/plain; charset="iso-8859-15"
From: Robert Synnott <r.synnott@oceanfree.net>
To: Liam Bedford <lbedford@netnoteinc.com>, ilug@linux.ie
Subject: Re: [ILUG] [OT] Oceanfree Dial-up Number
Date: Sat, 27 Jul 2002 11:39:20 +0100
X-Mailer: KMail [version 1.3.1]
References: <253B1BDA4E68D411AC3700D0B77FC5F8077192A1@patsydan.dublin.hp.com>
    <20020726123736.4f34e7fe.lbedford@netnoteinc.com>
In-Reply-To: <20020726123736.4f34e7fe.lbedford@netnoteinc.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <E17YOzl-0005M5-00@weasel>
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Actually, they do; though they aren't case sensitive. It seems to have some 
trouble wtih PAP/CHAP authentication  as well; you might have to do it by 
script?

On Friday 26 July 2002 12:37, Liam Bedford wrote:
> On Fri, 26 Jul 2002 12:23:24 +0100
>
> HAMILTON,DAVID (HP-Ireland,ex2) claiming to think:
> > Hi All,
> >
> > I am trying to find the Oceanfree ISDN dialup number for Dublin.
> > http://iiu.taint.org/ appears to be down, or at least I can't get to it,
> > and I don't want to pay oceanfree �10 per second for tech support :-).
>
> 01-2434321
> username: oceanfree
> password: oceanfree
>
> don't think the username and password matter much though.
>
> L.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


