From ilug-admin@linux.ie  Tue Aug 13 13:28:38 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B9E4643C32
	for <jm@localhost>; Tue, 13 Aug 2002 08:28:38 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 13:28:38 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7DCOve31210 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 13:24:57 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id NAA13585; Tue, 13 Aug 2002 13:24:21 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from holly.csn.ul.ie (holly.csn.ul.ie [136.201.105.4]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id NAA13561; Tue, 13 Aug 2002
    13:24:15 +0100
Received: from skynet.csn.ul.ie (skynet [136.201.105.2]) by
    holly.csn.ul.ie (Postfix) with ESMTP id 8D5622B31D; Tue, 13 Aug 2002
    13:23:45 +0100 (IST)
Received: by skynet.csn.ul.ie (Postfix, from userid 2196) id 72543E956;
    Tue, 13 Aug 2002 13:23:45 +0100 (IST)
Date: Tue, 13 Aug 2002 13:23:45 +0100
From: Stephen Shirley <diamond@skynet.ie>
To: ilug@linux.ie
Cc: Niall O Broin <niall@linux.ie>
Subject: Re: [ILUG] Secure remote file access
Message-Id: <20020813122345.GA6094@skynet.ie>
Mail-Followup-To: ilug@linux.ie, Niall O Broin <niall@linux.ie>
References: <20020813112214.GA5163@bilbo.makalumedia.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20020813112214.GA5163@bilbo.makalumedia.com>
User-Agent: Mutt/1.3.24i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Tue, Aug 13, 2002 at 12:22:14PM +0100, Niall O Broin wrote:
> What are the best options available on Linux ? SFTP ? WebDAV ? Something
> else ? Linux servers - Linux and Mac OS-X clients.

Can't speak for the other alternatives, but i've been using scp for
years with sexy results.

Steve, yes, it's a simpsons quote(ish).
-- 
High salt diets are bad for you - but only outside marriage.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


