From ilug-admin@linux.ie  Fri Aug  9 15:13:15 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C28E743FB1
	for <jm@localhost>; Fri,  9 Aug 2002 10:13:14 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 09 Aug 2002 15:13:14 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g79E7nb04858 for
    <jm-ilug@jmason.org>; Fri, 9 Aug 2002 15:07:49 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id PAA12105; Fri, 9 Aug 2002 15:04:25 +0100
Received: from mail.tradesignals.com ([217.75.2.27]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id PAA12073 for <ilug@linux.ie>; Fri,
    9 Aug 2002 15:04:17 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [217.75.2.27] claimed to
    be mail.tradesignals.com
Received: from docaoimh.tradesignals.com (docaoimh.tradesignals.com
    [192.168.1.26]) by mail.tradesignals.com (8.11.6/8.11.6) with ESMTP id
    g79E46T27004; Fri, 9 Aug 2002 15:04:06 +0100
Received: from localhost (localhost [[UNIX: localhost]]) by
    docaoimh.tradesignals.com (8.11.6/8.11.6) id g79E47Q07780; Fri,
    9 Aug 2002 15:04:07 +0100
Content-Type: text/plain; charset="iso-8859-1"
From: Donncha O Caoimh <donncha.ocaoimh@tradesignals.com>
To: "Satelle, StevenX" <stevenx.satelle@intel.com>,
	"Ilug (E-mail)" <ilug@linux.ie>
Subject: Re: [ILUG] Digital Cameras
Date: Fri, 9 Aug 2002 15:04:07 +0100
X-Mailer: KMail [version 1.4]
References: <A92DB5482F76D51193290002A50A5612015632D3@irsmsx103.ir.intel.com>
In-Reply-To: <A92DB5482F76D51193290002A50A5612015632D3@irsmsx103.ir.intel.com>
MIME-Version: 1.0
Message-Id: <200208091504.07502.donncha.ocaoimh@tradesignals.com>
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by lugh.tuatha.org id
    PAA12073
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

If it has a usb cable it'll more than likely work. You just plug it in, load 
the right modules and mount the camera as another device. You should eject 
the device after unmounting just to be kind to the camera..

Do a google search and you'll find plenty of info.

Donncha.


On Friday 09 August 2002 14:59, Satelle, StevenX wrote:
> Has anyone had any experience with using a digital camera with Linux, I'm
> thinking of buying one. The camera will definitely be a HP camera (Since I
> work for them and get a company discount) either a photosmart 318 or a
> photosmart 120 and I would prefer to know before I buy if I can get it to
> work or not
>
> Steven Satelle
> TAC
> i606 4372

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


