From ilug-admin@linux.ie  Tue Aug 20 12:17:24 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A634843C37
	for <jm@localhost>; Tue, 20 Aug 2002 07:17:13 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 20 Aug 2002 12:17:13 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7KB80Z03426 for
    <jm-ilug@jmason.org>; Tue, 20 Aug 2002 12:08:00 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA31077; Tue, 20 Aug 2002 12:06:26 +0100
Received: from hawk.dcu.ie (mail.dcu.ie [136.206.1.5]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA31052 for <ilug@linux.ie>; Tue,
    20 Aug 2002 12:06:19 +0100
X-Authentication-Warning: lugh.tuatha.org: Host mail.dcu.ie [136.206.1.5]
    claimed to be hawk.dcu.ie
Received: from prodigy.redbrick.dcu.ie (136.206.15.10) by hawk.dcu.ie
    (6.0.040) id 3D6203D3000017B6 for ilug@linux.ie; Tue, 20 Aug 2002 12:06:19
    +0100
Received: by prodigy.redbrick.dcu.ie (Postfix, from userid 1023) id
    E9411DA4A; Tue, 20 Aug 2002 12:06:18 +0100 (IST)
Date: Tue, 20 Aug 2002 12:06:18 +0100
From: Philip Reynolds <phil@redbrick.dcu.ie>
To: ilug@linux.ie
Subject: Re: [ILUG] SMTP auth & mutt
Message-Id: <20020820120618.F4237@prodigy.Redbrick.DCU.IE>
References: <20020820102914.GC12174@jinny.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <20020820102914.GC12174@jinny.ie>; from valen@tuatha.org on
    Tue, Aug 20, 2002 at 11:29:14AM +0100
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

John P. Looney's [valen@tuatha.org] 11 lines of wisdom included:
>  OK, Mutt uses sendmail to deliver mail...
> 
>  How can I get it to deliver via a Postfix box with SMTP auth enabled ?

Mutt interacts with smtpdaemon or something like that doesn't it?

Can mutt interact directly with SMTP server with authentication
capabilities? I don't think it can. 

Surely you can just run a mailserver on your own machine and send
mail using it? 

-- 
  Philip Reynolds        
   RFC Networks          tel: 01 8832063
www.rfc-networks.ie      fax: 01 8832041

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

