From ilug-admin@linux.ie  Mon Aug 19 11:02:44 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id DEB7743C60
	for <jm@localhost>; Mon, 19 Aug 2002 05:54:22 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 19 Aug 2002 10:54:22 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7HKFL609479 for
    <jm-ilug@jmason.org>; Sat, 17 Aug 2002 21:15:21 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id VAA06754; Sat, 17 Aug 2002 21:14:21 +0100
Received: from claymore.diva.ie (diva.ie [195.218.115.17] (may be forged))
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id VAA06716 for
    <ilug@linux.ie>; Sat, 17 Aug 2002 21:14:09 +0100
X-Authentication-Warning: lugh.tuatha.org: Host diva.ie [195.218.115.17]
    (may be forged) claimed to be claymore.diva.ie
Received: from localhost (claymore [195.218.115.17]) by claymore.diva.ie
    (8.9.3/8.9.3) with ESMTP id VAA02113 for <ilug@linux.ie>; Sat,
    17 Aug 2002 21:14:08 +0100
Received: from 194.125.207.100 ( [194.125.207.100]) as user
    rcunniff@mail.boxhost.net by webmail.gameshrine.com with HTTP;
    Sat, 17 Aug 2002 21:14:08 +0100
Message-Id: <1029615248.3d5eae908fb16@webmail.gameshrine.com>
Date: Sat, 17 Aug 2002 21:14:08 +0100
From: Ronan Cunniffe <ronan@cunniffe.net>
To: ilug@linux.ie
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
User-Agent: Internet Messaging Program (IMP) 3.0
X-Originating-Ip: 194.125.207.100
Subject: [ILUG] PNP collision avoidance question
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Hi all,
      I have an ISA PNP card that will use io 0x200 if available.  If located at
0x200 the card never works, at 0x210 it always does.  I suspect the problem is
the soundcard (Creative SB PCI-64) gameport controller, which also seems to live
here.  I'm not using the controller, so it doesn't show in /proc/ioports, so
autodetect happily puts my ISA card there.
      I can get the card to work easily enough using isapnptools, banning the
0x200 range in /etc/isapnp.gone, and then using "insmod radio-cadet io=0x210",
but I'd like to get the autodetect working, so what I think I'm looking for is
some way of adding "don't go here, don't bother me" entries into /proc/ioports.

Anybody?

TIA,
Ronan.


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

