From social-admin@linux.ie  Thu Jul 25 11:31:59 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id DF55A440D0
	for <jm@localhost>; Thu, 25 Jul 2002 06:31:57 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:31:57 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6PA1H415611 for
    <jm+ilug-social@jmason.org>; Thu, 25 Jul 2002 11:01:17 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA30050; Thu, 25 Jul 2002 11:00:04 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from ganymede.cr2.com (ganymede.cr2.com [62.221.8.82]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id KAA30000 for <social@linux.ie>;
    Thu, 25 Jul 2002 10:59:53 +0100
Received: from exchsrv.cr2 (imc.cr2.com [62.221.8.97]) by ganymede.cr2.com
    (8.11.6/8.11.6) with ESMTP id g6P9xam09640 for <social@linux.ie>;
    Thu, 25 Jul 2002 10:59:36 +0100
Received: from IENAVSERVER ([10.1.1.50]) by exchsrv.cr2 with SMTP
    (Microsoft Exchange Internet Mail Service Version 5.5.2653.13) id 3W35TGCR;
    Thu, 25 Jul 2002 10:59:55 +0100
Message-Id: <000801c233c1$fc0adbf0$3201010a@ienavserver>
From: "Ulysees" <Ulysees@ulysees.com>
To: <social@linux.ie>
Date: Thu, 25 Jul 2002 10:59:36 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4807.1700
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4910.0300
Cr2_Outbound_MailScanner: Believed to be clean
Subject: [ILUG-Social] In case anyone forgot
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie


http://www.sysadminday.com/


-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


