From ilug-admin@linux.ie  Mon Jul 29 11:28:27 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4D58C44158
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:20 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:20 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6T7BFi15421 for
    <jm-ilug@jmason.org>; Mon, 29 Jul 2002 08:11:15 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id IAA25081; Mon, 29 Jul 2002 08:08:07 +0100
Received: from mel-rto3.wanadoo.fr (smtp-out-3.wanadoo.fr
    [193.252.19.233]) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id IAA25035
    for <ilug@linux.ie>; Mon, 29 Jul 2002 08:07:56 +0100
X-Authentication-Warning: lugh.tuatha.org: Host smtp-out-3.wanadoo.fr
    [193.252.19.233] claimed to be mel-rto3.wanadoo.fr
Received: from mel-rta8.wanadoo.fr (193.252.19.79) by mel-rto3.wanadoo.fr
    (6.5.007) id 3D1848E60116B930 for ilug@linux.ie; Mon, 29 Jul 2002 09:07:25
    +0200
Received: from bolsh.wanadoo.fr (80.8.224.71) by mel-rta8.wanadoo.fr
    (6.5.007) id 3D2A78F6008FCEC5 for ilug@linux.ie; Mon, 29 Jul 2002 09:07:25
    +0200
Received: from dave by bolsh.wanadoo.fr with local (Exim 3.32 #1 (Debian))
    id 17Z4hS-0003xb-00 for <ilug@linux.ie>; Mon, 29 Jul 2002 09:12:14 +0200
Date: Mon, 29 Jul 2002 09:12:13 +0200
From: David Neary <dneary@wanadoo.fr>
To: irish linux users group <ilug@linux.ie>
Subject: Re: [ILUG] web amusements...
Message-Id: <20020729091213.A15086@wanadoo.fr>
References: <20020729032547.A5170@ie.suberic.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
Content-Disposition: inline
In-Reply-To: <20020729032547.A5170@ie.suberic.net>
User-Agent: Mutt/1.3.23i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

kevin lyda wrote:
> oh, and of course images/use.linux.gif is an animated gif that is
> transparent for 55 seconds and then displays "use linux!" in a large
> blue font for 5 seconds.  :)
> 
> and the way to create animated gifs is to put each frame in a layer in
> the gimp.  pick any name for each layer, but make sure each layer ends
> with (XXXms) where XXX is the number of milliseconds the frame displays.
> then use the animation tool to export the animation.

Nice trick.

One thing - to save an image as an animated GIF (for example),
you just do a save as, and set the extension to .gif - you should
get a dialog asking whether you want to merge visible layers or
save as an animation. I believe that you can also specify the
extension as .mpg or .mpeg if you've got the mpeg plug-in built.

Cheers,
Dave.

-- 
       David Neary,
    Marseille, France
  E-Mail: bolsh@gimp.org

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


