From ilug-admin@linux.ie  Fri Jul 19 18:33:25 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EDE72440C8
	for <jm@localhost>; Fri, 19 Jul 2002 13:33:23 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 18:33:23 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6JHUqJ19009 for
    <jm-ilug@jmason.org>; Fri, 19 Jul 2002 18:30:52 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id SAA23681; Fri, 19 Jul 2002 18:30:29 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail01.svc.cra.dublin.eircom.net
    (mail01.svc.cra.dublin.eircom.net [159.134.118.17]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id SAA23654 for <ilug@linux.ie>; Fri,
    19 Jul 2002 18:30:22 +0100
Message-Id: <200207191730.SAA23654@lugh.tuatha.org>
Received: (qmail 61897 messnum 162506 invoked from
    network[159.134.159.212/p468.as1.drogheda1.eircom.net]); 19 Jul 2002
    17:29:51 -0000
Received: from p468.as1.drogheda1.eircom.net (HELO there)
    (159.134.159.212) by mail01.svc.cra.dublin.eircom.net (qp 61897) with SMTP;
    19 Jul 2002 17:29:51 -0000
Content-Type: text/plain; charset="iso-8859-1"
From: John Gay <johngay@eircom.net>
To: ilug@linux.ie
Subject: Re: [ILUG] CVS question?
Date: Thu, 18 Jul 2002 23:13:24 +0100
X-Mailer: KMail [version 1.3.2]
References: <200207172008.VAA08579@lugh.tuatha.org>
    <15669.54302.782580.434395@klortho.waider.ie>
In-Reply-To: <15669.54302.782580.434395@klortho.waider.ie>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Well, as many have said, it's non-trivial and not smart enough.

I did try just cvs'ing over the existing sources, but cvs complained that my 
files were in the way.

Then I thought that I'd only need the DRI stuff, that took about 1.5 hours to 
fetch 116M. Unfortunately I still need the XFree86 cvs stuff as well :-( At 
339M that took almost 3 hours.

Now I can start building the XFree86 cvs and DRI cvs stuff for testing the 3D 
patches for my GVX1 card. I just hope I don't completely trash my system in 
the process. 

Think I'll wait until morning to start building, though. I've been building a 
new box from source this week. A 200Mhz PentiumMMX with 96M. It took a full 
day to build XFree86 4.2.0 and 2.5 days each to build qtlibs and kdelibs. 
kdebase took just under 46 hours. I've got lots of grief from the wife for 
the computer running 'round the clock this week. The rest of KDE should build 
in under 20 hour increments.

Cheers,

	John Gay


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


