From ilug-admin@linux.ie  Mon Aug 12 11:05:52 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9179F44153
	for <jm@localhost>; Mon, 12 Aug 2002 05:55:55 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 12 Aug 2002 10:55:55 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7AD5Jb22057 for
    <jm-ilug@jmason.org>; Sat, 10 Aug 2002 14:05:19 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id OAA29305; Sat, 10 Aug 2002 14:01:56 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail05.svc.cra.dublin.eircom.net
    (mail05.svc.cra.dublin.eircom.net [159.134.118.21]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id OAA29271 for <ilug@linux.ie>; Sat,
    10 Aug 2002 14:01:51 +0100
Received: (qmail 12694 messnum 556715 invoked from
    network[159.134.112.59/p112-59.as1.bdt.dublin.eircom.net]); 10 Aug 2002
    13:01:20 -0000
Received: from p112-59.as1.bdt.dublin.eircom.net (HELO calm.mc)
    (159.134.112.59) by mail05.svc.cra.dublin.eircom.net (qp 12694) with SMTP;
    10 Aug 2002 13:01:20 -0000
Received: from mconry by calm.mc with local (Exim 3.35 #1 (Debian)) id
    17dVrr-0000y0-00 for <ilug@linux.ie>; Sat, 10 Aug 2002 14:01:19 +0100
Date: Sat, 10 Aug 2002 14:01:19 +0100
From: Michael Conry <michael.conry@ucd.ie>
To: ilug@linux.ie
Subject: Re: [ILUG] cdrecord + 2.4.19 = hard-lock
Message-Id: <20020810130119.GA3707@calm.mc>
Reply-To: michael.conry@ucd.ie
References: <20020810005844.GA652@calm.mc> <1028977911.4634.2.camel@tux>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1028977911.4634.2.camel@tux>
User-Agent: Mutt/1.3.28i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On 0020 +0100 %{!Sat, Aug 10, 2002 at 12:11:50PM +0100}, FRLinux wrote:
> Hello,
> 
> I have been using 2.4.19 since a couple of days on a Mandrake 8.2 with
> standard RPMs for cdrecord and it didn't give any hard locks on it at
> all, i've already burnt a couple of CDs.
Thanks for that.  I'd sort of suspected that if it was a widespread
problem it would have already been fixed.  Starting to look more likely
it is a mistake/misconfiguration on my part, though I still don't know
where to look for the mistake/misconfiguration.
m

-- 
Michael Conry   Ph.:+353-1-7161987, Web: http://www.acronymchile.com
Key fingerprint = 5508 B563 6791 5C84 A947  CB01 997B 3598 09DE 502C

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


