From ilug-admin@linux.ie  Mon Aug 19 11:02:48 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4043144197
	for <jm@localhost>; Mon, 19 Aug 2002 05:54:30 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 19 Aug 2002 10:54:30 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7IBfX607848 for
    <jm-ilug@jmason.org>; Sun, 18 Aug 2002 12:41:33 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA14617; Sun, 18 Aug 2002 12:40:17 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from redpie.com (redpie.com [216.122.135.208] (may be forged))
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id MAA14582 for
    <ilug@linux.ie>; Sun, 18 Aug 2002 12:40:10 +0100
Received: from justin ([194.46.28.223]) by redpie.com (8.8.7/8.8.5) with
    SMTP id EAA23605 for <ilug@linux.ie>; Sun, 18 Aug 2002 04:40:06 -0700
    (PDT)
From: "Kiall Mac Innes" <kiall@redpie.com>
To: <ilug@linux.ie>
Date: Sun, 18 Aug 2002 12:47:09 +0100
Message-Id: <BCEFLMCEIJHPCPLGADJICEDCCAAA.kiall@redpie.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Subject: [ILUG] OffTopic: PS2 Mod-chip installation... can anyone do it?
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Sorry i know this is off topic:

Ive recently gotton my hands on a mod chip for my PS2 and its needs to be
solderd into the PS2, but i have never solderd before and the guy i got it
off reccomended that i do not attempt to install it my self... if anyone can
do it or knows someone who can e-mail me at kiall@redpie.com. DO NOT REPLY
TO THIS LIST... once again sorry for the OT...

Kiall Mac Innes



-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

