From ilug-admin@linux.ie  Tue Jul 30 11:02:28 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9618A440EE
	for <jm@localhost>; Tue, 30 Jul 2002 06:02:28 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 30 Jul 2002 11:02:28 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6UA1Rq19660 for
    <jm-ilug@jmason.org>; Tue, 30 Jul 2002 11:01:27 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA30748; Tue, 30 Jul 2002 10:59:25 +0100
Received: from mailsweeper.altamedius.com ([213.190.152.74]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id KAA30711 for <ilug@linux.ie>;
    Tue, 30 Jul 2002 10:59:13 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [213.190.152.74] claimed
    to be mailsweeper.altamedius.com
Received: from altaexchange.altamedius.com (unverified) by
    mailsweeper.altamedius.com (Content Technologies SMTPRS 4.1.5) with ESMTP
    id <T640000101355c67968e60@mailsweeper.altamedius.com>; Tue,
    30 Jul 2002 11:01:51 +0100
Received: by ALTAEXCHANGE with Internet Mail Service (5.5.2655.55) id
    <NCZ3JMSN>; Tue, 30 Jul 2002 11:01:51 +0100
Message-Id: <5F33D8B6C1DCD511B5940010B5C520F0175ABB@ALTAEXCHANGE>
From: Gavin Costello <GCostello@altamedius.com>
To: "'dneary@wanadoo.fr'" <dneary@wanadoo.fr>
Cc: "'ilug@linux.ie'" <ilug@linux.ie>
Date: Tue, 30 Jul 2002 11:01:50 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2655.55)
Content-Type: text/plain; charset="iso-8859-1"
Subject: [ILUG] mutt replies
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Hi David,

Try putting "set reverse_name" in your .muttrc.

Regards,

Gavin.


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


