From ilug-admin@linux.ie  Tue Aug 13 10:30:37 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 2FC9E4413B
	for <jm@localhost>; Tue, 13 Aug 2002 05:22:20 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 10:22:20 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7D9Aeb24723 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 10:10:40 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA03680; Tue, 13 Aug 2002 10:09:38 +0100
Received: from lhidns.gov.ie ([193.1.228.222]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA03649 for <ilug@linux.ie>; Tue,
    13 Aug 2002 10:09:32 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [193.1.228.222] claimed to
    be lhidns.gov.ie
Received: from gw.educ.irlgov.ie (educ-gw.gov.ie [192.168.6.1] (may be
    forged)) by lhidns.gov.ie (8.9.3/8.9.3) with ESMTP id KAA13418 for
    <ilug@linux.ie>; Tue, 13 Aug 2002 10:08:58 +0100
Received: (from fwtk@localhost) by gw.educ.irlgov.ie (8.8.6/8.8.6) id
    LAA14004 for <ilug@linux.ie>; Tue, 13 Aug 2002 11:28:28 +0100 (BST)
Received: from unknown(10.0.0.13) by gw.educ.irlgov.ie via smap (V2.0) id
    xma013992; Tue, 13 Aug 02 11:28:06 +0100
Content-Class: urn:content-classes:message
Subject: RE: [ILUG] SUSE 8 disks? (thread changed slightly)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Tue, 13 Aug 2002 10:08:38 +0100
X-Mimeole: Produced By Microsoft Exchange V6.0.5762.3
Message-Id: <9C498074D5419A44B05349F5BF2C26301CFA8F@sdubtalex01.education.gov.ie>
X-MS-Has-Attach: 
X-MS-Tnef-Correlator: 
Thread-Topic: [ILUG] SUSE 8 disks? (thread changed slightly)
Thread-Index: AcJCqHcSy7R9PwDESLGG4g7dJO4XCQAAB64Q
From: "Ryan, Shane" <Shane_Ryan@education.gov.ie>
To: <ilug@linux.ie>
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by lugh.tuatha.org id
    KAA03649
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

hmm, I've never used gentoo
so I'll have to take your word
on that.  Perhaps something 
similar to that Ximian RedHat
dealy would be cool.  Like
a gui installer for slackware![1]

;]

shane

[1]I'm shure Patrick V. would love
that.(not)

-----Original Message-----
From: John P. Looney [mailto:valen@tuatha.org]
Sent: 13 August 2002 10:01
To: ilug@linux.ie
Subject: Re: [ILUG] SUSE 8 disks? (thread changed slightly)


On Tue, Aug 13, 2002 at 09:55:49AM +0100, Ryan, Shane mentioned:
> It *is* a good idea though.  I've been 
> wondering about the same thing for a couple
> of months now but always considered it too
> complicated to carry out. (If that makes any
> sense at all).

 It is to complex. Look at the mess that is gentoo. Just because you can
do something, doesn't mean you should.

Kate


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


