From ilug-admin@linux.ie  Tue Aug 13 10:30:43 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E296A4413D
	for <jm@localhost>; Tue, 13 Aug 2002 05:22:22 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 10:22:22 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7D9HFb24912 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 10:17:15 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA04488; Tue, 13 Aug 2002 10:16:32 +0100
Received: from lhidns.gov.ie ([193.1.228.222]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA04464 for <ilug@linux.ie>; Tue,
    13 Aug 2002 10:16:25 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [193.1.228.222] claimed to
    be lhidns.gov.ie
Received: from gw.educ.irlgov.ie (educ-gw.gov.ie [192.168.6.1] (may be
    forged)) by lhidns.gov.ie (8.9.3/8.9.3) with ESMTP id KAA15158;
    Tue, 13 Aug 2002 10:15:45 +0100
Received: (from fwtk@localhost) by gw.educ.irlgov.ie (8.8.6/8.8.6) id
    LAA14319; Tue, 13 Aug 2002 11:35:18 +0100 (BST)
Received: from unknown(10.0.0.13) by gw.educ.irlgov.ie via smap (V2.0) id
    xma014309; Tue, 13 Aug 02 11:34:59 +0100
Content-Class: urn:content-classes:message
Subject: RE: [ILUG] SUSE 8 disks? (thread changed slightly)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Tue, 13 Aug 2002 10:15:31 +0100
X-Mimeole: Produced By Microsoft Exchange V6.0.5762.3
Message-Id: <9C498074D5419A44B05349F5BF2C26301CFA90@sdubtalex01.education.gov.ie>
X-MS-Has-Attach: 
X-MS-Tnef-Correlator: 
Thread-Topic: [ILUG] SUSE 8 disks? (thread changed slightly)
Thread-Index: AcJCqTTitk0F0hF0Sq22h5pZGY3+NgAAHm/g
From: "Ryan, Shane" <Shane_Ryan@education.gov.ie>
To: "kevin lyda" <kevin+dated+1029661657.64143c@ie.suberic.net>
Cc: <ilug@linux.ie>
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by lugh.tuatha.org id
    KAA04464
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

bugger, lost the url to that
site/tarball in question. I have
it on a cd somewhere though.
the bblcd toolkit is similar
but is for building a cd-based
distro.[1]

shane

[1]*this time*
http://www.bablokb.de/bblcd/

-----Original Message-----
From: kevin lyda [mailto:kevin+dated+1029661657.64143c@ie.suberic.net]
Sent: 13 August 2002 10:08
To: ilug@linux.ie
Subject: Re: [ILUG] SUSE 8 disks? (thread changed slightly)


On Tue, Aug 13, 2002 at 09:55:49AM +0100, Ryan, Shane wrote:
> distro.  There's even a tarball[1] with this

segfault.  core dumped.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


