From ilug-admin@linux.ie  Mon Aug 12 11:06:29 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7724244158
	for <jm@localhost>; Mon, 12 Aug 2002 05:56:00 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 12 Aug 2002 10:56:00 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7AN8Ib07334 for
    <jm-ilug@jmason.org>; Sun, 11 Aug 2002 00:08:18 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id AAA19362; Sun, 11 Aug 2002 00:05:32 +0100
Received: from mail.go2.ie ([62.17.153.101]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id AAA19330 for <ilug@linux.ie>; Sun,
    11 Aug 2002 00:05:26 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [62.17.153.101] claimed to
    be mail.go2.ie
Received: from k100-20.bas1.dbn.dublin.eircom.net
    (k100-20.bas1.dbn.dublin.eircom.net [159.134.100.20]) by mail.go2.ie
    (Postfix) with ESMTP id 3298010DE for <ilug@linux.ie>; Sun, 11 Aug 2002
    00:04:56 +0100 (IST)
Subject: Re: [ILUG] slashdot EW Dijkstra humor
From: Nick Murtagh <nickm@go2.ie>
To: ilug@linux.ie
In-Reply-To: <3D52537D.8000104@heanet.ie>
References: <200208081032.LAA09312@lugh.tuatha.org>
    <3D52537D.8000104@heanet.ie>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Ximian Evolution 1.0.8-2mdk
Date: 11 Aug 2002 01:04:45 +0100
Message-Id: <1029024286.3017.11.camel@gemini.windmill>
MIME-Version: 1.0
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Thu, 2002-08-08 at 12:18, Dave Wilson wrote:
> Despite being one of Dijkstra's brain-damaged children who learned BASIC 
> at an early age :) I never use GOTO anymore (or any of its bastard 
> offspring like break, continue, fudged function calls with sleight of 
> hand in the variables). My code is longer than it might be if I had used 

You don't use break? What about case statement blocks, or leaving a for
or while loop when you know you're finished?


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


