From social-admin@linux.ie  Wed Aug  7 14:38:53 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 2AAEC440A8
	for <jm@localhost>; Wed,  7 Aug 2002 09:38:53 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 07 Aug 2002 14:38:53 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g77DZrk31673 for
    <jm+ilug-social@jmason.org>; Wed, 7 Aug 2002 14:35:58 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id OAA24846; Wed, 7 Aug 2002 14:34:07 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail1.mail.iol.ie (mail1.mail.iol.ie [194.125.2.192]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id OAA24787 for <social@linux.ie>;
    Wed, 7 Aug 2002 14:34:01 +0100
Received: from [193.203.143.142] (helo=Hobbiton.cod.ie) by
    mail1.mail.iol.ie with esmtp (Exim 3.35 #1) id 17cQoo-0006ju-00 for
    social@linux.ie; Wed, 07 Aug 2002 14:25:43 +0100
Received: (from cdaly@localhost) by Hobbiton.cod.ie (8.11.6/8.9.3) id
    g77CV0w28098 for social@linux.ie; Wed, 7 Aug 2002 13:31:00 +0100
Date: Wed, 7 Aug 2002 13:30:59 +0100
From: Conor Daly <conor.daly@oceanfree.net>
To: social@linux.ie
Subject: Re: [ILUG-Social] Anyone in  Limerick want to help?
Message-Id: <20020807133059.A27957@Hobbiton.cod.ie>
Mail-Followup-To: social@linux.ie
References: <20020806152937.A19525@Hobbiton.cod.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <20020806152937.A19525@Hobbiton.cod.ie>; from
    conor.daly@oceanfree.net on Tue, Aug 06, 2002 at 03:29:38PM +0100
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie

Sorted.  I've got someone...

Thanks,
Conor

On Tue, Aug 06, 2002 at 03:29:38PM +0100 or so it is rumoured hereabouts, 
Conor Daly thought:
> I've had an offer of a couple of secondhand 18" LCD monitors in Limerick.
> Would anyone like to assist by going to test, purchase and store same for
> a couple of weeks (I'm in dublin and going away for a bit so I won't be
> able to organise collection for a while)?  Please reply off-list of you
> can help.

-- 
Conor Daly <conor.daly@oceanfree.net>

Domestic Sysadmin :-)
---------------------
Faenor.cod.ie
  1:32pm  up 75 days, 22:50,  0 users,  load average: 0.00, 0.00, 0.00
Hobbiton.cod.ie
  1:30pm  up 18 days, 19:54,  1 user,  load average: 0.24, 0.12, 0.03

-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


