From social-admin@linux.ie  Wed Aug  7 10:03:56 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 65370440A8
	for <jm@localhost>; Wed,  7 Aug 2002 05:03:56 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 07 Aug 2002 10:03:56 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g77920k18624 for
    <jm+ilug-social@jmason.org>; Wed, 7 Aug 2002 10:02:00 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA12771; Wed, 7 Aug 2002 10:00:21 +0100
Received: from telutil12a.ml.com (telutil12a-v.ml.com [199.43.34.196]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id KAA12740 for <social@linux.ie>;
    Wed, 7 Aug 2002 10:00:15 +0100
X-Authentication-Warning: lugh.tuatha.org: Host telutil12a-v.ml.com
    [199.43.34.196] claimed to be telutil12a.ml.com
Received: from telutil13a.ml.com (telutil13a [146.125.226.11]) by
    telutil12a.ml.com (8.11.3/8.11.3/telutil12a-1.2) with ESMTP id
    g7790Ef16358 for <social@linux.ie>; Wed, 7 Aug 2002 05:00:14 -0400 (EDT)
Received: from ehudwt01.exchange.ml.com (ehudwt01.exchange.ml.com
    [199.201.37.22]) by telutil13a.ml.com (8.11.3/8.11.3/telutil13a-1.1) with
    SMTP id g7790Ef06109 for <social@linux.ie>; Wed, 7 Aug 2002 05:00:14 -0400
    (EDT)
Received: from 169.243.202.61 by ehudwt01.exchange.ml.com with ESMTP (
    Tumbleweed MMS SMTP Relay (MMS v4.7);); Wed, 07 Aug 2002 04:59:59 -0400
X-Server-Uuid: 3789b954-9c4e-11d3-af68-0008c73b0911
Received: by dubim07742.ie.ml.com with Internet Mail Service (
    5.5.2654.52) id <3TCXMRWG>; Wed, 7 Aug 2002 10:00:11 +0100
Message-Id: <A3C83F41488BD61195C3000802252FC135B99E@dubim07742.ie.ml.com>
From: "Breathnach, Proinnsias (Dublin)" <breatpro@exchange.ie.ml.com>
To: social@linux.ie
Subject: RE: [ILUG-Social] Online Bookstores
Date: Wed, 7 Aug 2002 10:00:11 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2654.52)
X-WSS-Id: 114E3E04196354-01-01
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie

What's wrong with good ol' www.eason.ie ?

Delivery isn't too expensive, and they seem to have a reasonable stocklist
... not only that, but they've got b&m[0] stores too ...

P
[0] Bricks 'n' Mortar

> -----Original Message-----
> > On Tue, Aug 06, 2002 at 04:21:22 +0100, David O'Callaghan wrote:
> > > 
> > > Hello,
> > > 
> > > What are your recommendations for buying books (technical and
> > > otherwise) online, from Irish or European sellers. Is there 
> > > anywhere that has as good a selection as, say, Amazon but
> > > deals in Euro?
> 


-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


