From ilug-admin@linux.ie  Tue Aug 13 10:28:16 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E753D44122
	for <jm@localhost>; Tue, 13 Aug 2002 05:21:34 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 10:21:34 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7CIvxb30038 for
    <jm-ilug@jmason.org>; Mon, 12 Aug 2002 19:57:59 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id TAA01285; Mon, 12 Aug 2002 19:57:16 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from cerberus.bluetree.ie (cerberus.bluetree.ie [62.17.24.129])
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id TAA01250 for
    <ilug@linux.ie>; Mon, 12 Aug 2002 19:57:04 +0100
Received: (from mail@localhost) by cerberus.bluetree.ie (8.11.6/8.11.6) id
    g7CIuUW03746; Mon, 12 Aug 2002 19:56:30 +0100
X-Virus-Checked: Checked on cerberus.bluetree.ie at Mon Aug 12 19:56:24
    IST 2002
Received: from atlas.bluetree.ie (IDENT:root@atlas.bluetree.ie
    [192.168.3.2]) by cerberus.bluetree.ie (8.11.6/8.11.6) with ESMTP id
    g7CIuO803666; Mon, 12 Aug 2002 19:56:24 +0100
Received: from arafel (arafel.bluetree.ie [192.168.3.42]) by
    atlas.bluetree.ie (8.11.6/8.11.6) with SMTP id g7CIuNd26448;
    Mon, 12 Aug 2002 19:56:24 +0100
From: "Kenn Humborg" <kenn@bluetree.ie>
To: "Nick Murtagh" <nickm@go2.ie>, <ilug@linux.ie>
Subject: RE: [ILUG] slashdot EW Dijkstra humor
Date: Mon, 12 Aug 2002 19:56:23 +0100
Message-Id: <NBBBIGEGHIGMPCNKHCECEEGKEAAA.kenn@bluetree.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
In-Reply-To: <1029178327.9147.3.camel@gemini.windmill>
Importance: Normal
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

> > If you're using a break or similar construct in a while loop 
> then you might 
> > want to rethink your guard condition.
> 
> Good point, I didn't think of that. However, that doesn't help with a
> case statement, which IMHO is cleaner than using an if statement if you
> have a lot of branches... but then again maybe that should be refactored
> away with polymorphism :)

Well, you should consider 'break' inside a 'select' statement
to be part of the syntax, rather than a control flow modifier.

A _mandatory_ part of the syntax, at that.

Later,
Kenn


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


