From ilug-admin@linux.ie  Wed Aug 21 12:41:30 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 518DE43C32
	for <jm@localhost>; Wed, 21 Aug 2002 07:41:28 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 21 Aug 2002 12:41:28 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7LBeZZ22390 for
    <jm-ilug@jmason.org>; Wed, 21 Aug 2002 12:40:35 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA26678; Wed, 21 Aug 2002 12:39:38 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from holly.csn.ul.ie (holly.csn.ul.ie [136.201.105.4]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id MAA26655 for <ilug@linux.ie>;
    Wed, 21 Aug 2002 12:39:32 +0100
Received: from skynet.csn.ul.ie (skynet [136.201.105.2]) by
    holly.csn.ul.ie (Postfix) with ESMTP id E051F2B7A3; Wed, 21 Aug 2002
    12:38:57 +0100 (IST)
Received: by skynet.csn.ul.ie (Postfix, from userid 2665) id A4C81E7D4;
    Wed, 21 Aug 2002 12:38:57 +0100 (IST)
Date: Wed, 21 Aug 2002 12:38:57 +0100
From: John Madden <maddenj@skynet.ie>
To: Kiall Mac Innes <kialllists@redpie.com>
Cc: ilug@linux.ie
Subject: Re: [ILUG] URGENT: Cant get a skrew out... PLEASE HELP!
Message-Id: <20020821113856.GQ3010@skynet.ie>
Mail-Followup-To: Kiall Mac Innes <kialllists@redpie.com>,
	ilug@linux.ie
References: <BCEFLMCEIJHPCPLGADJICEDPCAAA.kialllists@redpie.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <BCEFLMCEIJHPCPLGADJICEDPCAAA.kialllists@redpie.com>
User-Agent: Mutt/1.3.24i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On (21/08/02 12:42), Kiall Mac Innes didst pronounce:
> 
> Hi i have a phillips head skrew thats holding a circut board together i need
> to take it out ASAP and nothing will work, the threads on the skrew are
> almost completly gone, its is a very small skrew that i have to use a
> percision skrewdriver set to remove the skrews any help would be
> appreaciated...
> 
Try a hammer -- great precision tool that!!

-- 
Chat ya later,

John.
--
BOFH excuse #167: excessive collisions & not enough packet ambulances

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

