From ilug-admin@linux.ie  Mon Jul 22 18:12:10 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 15F69440CC
	for <jm@localhost>; Mon, 22 Jul 2002 13:12:08 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:12:08 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MFhZI08547 for
    <jm-ilug@jmason.org>; Mon, 22 Jul 2002 16:43:35 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id JAA30906 for <jm-ilug@jmason.org>;
    Mon, 22 Jul 2002 09:19:37 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA16113; Mon, 22 Jul 2002 09:18:30 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from seven.eurokom.ie (seven.eurokom.ie [192.135.225.79]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id JAA16084 for <ilug@linux.ie>;
    Mon, 22 Jul 2002 09:18:24 +0100
Received: from [213.190.149.122] (mailgate.bge.eurokom.ie
    [213.190.149.122]) by vms.eurokom.ie (PMDF V5.2-33 #40199) with SMTP id
    <01KKE2A2DB6M9E8AXU@vms.eurokom.ie> for ilug@linux.ie; Mon, 22 Jul 2002
    09:18:00 +0100 (WET-DST)
Received: from no.name.available by [213.190.149.122]          via smtpd
    (for vms.eurokom.ie [192.135.225.92]) with SMTP; Mon, 22 Jul 2002 08:16:37
    +0000 (UT)
Received: by exch02.bge.ie with Internet Mail Service (5.5.2653.19) id
    <3VH65PAV>; Mon, 22 Jul 2002 09:15:18 +0100
Date: Mon, 22 Jul 2002 09:15:17 +0100
From: Liam Maher <LMAHER@bge.ie>
To: ilug@linux.ie
Message-Id: <74FD0D00945F7644ACC64730931C054AA9E857@exch02.bge.ie>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7BIT
Subject: [ILUG] RH 7.3 and 3Com 3C905C
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

I upgraded from RH 7.2 to RH 7.3 over the weekend and now the network card
has died, when I take a look at the network configuration tool it tells me
the card is inactive and when I try to activate it the operation fails. I
cant seem to find 3C905C software on the web ! Any ideas ?

Cheers
Liam



************************************************************

E-mail Disclaimer: 

This e-mail message and any attachments may contain information, which is
confidential , privileged or commercially sensitive, the content of which
may not be disclosed or used by anyone other then the named addressee.  If
you have received this e-mail in error please notify the sender immediately
and delete this e-mail from your system. 

BGE does not accept any responsibility for the accuracy or completeness of
the contents of this e-mail or its attachments or for any statements or
contractual commitments contained in this e-mail or its attachments.  BGE
cannot guarantee that the message or any attachment is virus free or has not
been intercepted, corrupted or amended.  Therefore, BGE denies all liability
for any breach of confidence, loss or damage that may be  suffered by the
recipient and any person opening it.  

If you are not the intended recipient, any disclosure, copying, distribution
or any action taken or omitted to be taken in reliance on it is prohibited
and is unlawful. 

Thank you for your attention. 

Visit our website www.bge.ie 

************************************************************

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


