From ilug-admin@linux.ie  Tue Aug 13 11:03:01 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8822B43C32
	for <jm@localhost>; Tue, 13 Aug 2002 06:03:01 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 11:03:01 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7DA1V626517 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 11:01:32 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA06818; Tue, 13 Aug 2002 11:00:02 +0100
Received: from dspsrv.com (vir.dspsrv.com [193.120.211.34]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id KAA06775 for <ilug@linux.ie>;
    Tue, 13 Aug 2002 10:59:55 +0100
X-Authentication-Warning: lugh.tuatha.org: Host vir.dspsrv.com
    [193.120.211.34] claimed to be dspsrv.com
Received: from www-data by dspsrv.com with local (Exim 3.35 #1) id
    17eYSx-0002I4-00 for ilug@linux.ie; Tue, 13 Aug 2002 10:59:55 +0100
X-Mailer: JAWmail 1.0rc1
X-Originating-Ip: 159.134.151.217
From: Waider <waider@waider.ie>
To: <ilug@linux.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Message-Id: <E17eYSx-0002I4-00@dspsrv.com>
Date: Tue, 13 Aug 2002 10:59:55 +0100
Subject: [ILUG] Irish Copyright Law: some analyses
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Two interesting analyses of the Irish implementation of copyright as led by, as
best I can tell, anticipation of the EUCD (since the Irish law was passed in
2000, and the EUCD is somewhat more recent than that). The pieces of interest
are the papers by Prof. Robert Clark, who perhaps might not be a bad choice of
speaker for some future LUG gathering. One of the more eye-opening comments in
the second of his papers is that Irish legislation is, in effect, more
draconian than the DMCA.

http://www.cai.ie/Past%20Events.html#2002

There are some other interesting pieces here, too, for anyone concerned about
copyright and the like in Ireland.

Cheers,
Waider. Props to Danny at NTK (www.ntk.net) for the link.
-- 
waider@waider.ie / Yes, it /is/ very personal of me.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


