From ilug-admin@linux.ie  Thu Aug 15 10:51:41 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 2325843C5B
	for <jm@localhost>; Thu, 15 Aug 2002 05:49:50 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 15 Aug 2002 10:49:50 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7EN5H407918 for
    <jm-ilug@jmason.org>; Thu, 15 Aug 2002 00:05:18 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id AAA02997; Thu, 15 Aug 2002 00:04:44 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from ogma.tuatha.org (postfix@ogma.tuatha.org [62.17.27.129]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id AAA02963 for <ilug@linux.ie>;
    Thu, 15 Aug 2002 00:04:37 +0100
Received: from ogma (localhost [127.0.0.1]) by ogma.tuatha.org (Postfix)
    with ESMTP id E264D4BE05; Thu, 15 Aug 2002 00:04:36 +0100 (IST)
Content-Type: text/plain; charset="iso-8859-1"
From: Colm Buckley <colm@tuatha.org>
To: ilug@linux.ie, "John P. Looney" <valen@tuatha.org>
Subject: Re: [ILUG] mirroring on a running system
Date: Thu, 15 Aug 2002 00:04:36 +0100
User-Agent: KMail/1.4.2
References: <20020813134842.GZ2019@jinny.ie>
    <20020813151056.GB28648@jinny.ie> <20020814074252.GI28648@jinny.ie>
In-Reply-To: <20020814074252.GI28648@jinny.ie>
MIME-Version: 1.0
Message-Id: <200208150004.36664.colm@tuatha.org>
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by lugh.tuatha.org id
    AAA02963
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Wed 14 Aug 2002 08:42, John P. Looney wrote:

> It likely means that I was just lucky I put the failed-disk
> directive after the raid-disk one :)

Extremely lucky.  The other way around would have toasted your
existing volume.


> Anyway. It's doesn't quite boot right, with /=/dev/md0 in fstab. On
> boot, I see:

In order to autodetect soft RAID volumes at boot, you need to set the
partition type on all the relevant raw disk partitions to 0xFD.  I'm
not sure about the initrd stuff; as I don't use it myself.

           Colm

-- 
Colm Buckley | colm@tuatha.org | +353 87 2469146 | www.colm.buckley.name
Office closed on Mondays.  If you want anything on Monday, come on Tuesday.


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


